<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(30, 31, 34);
	color: rgb(255, 255, 255);
}

QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(23, 24, 26);
	border-radius: 5px;
}
QPushButton {
	border-radius: 5px;
	background-color: rgb(56, 58, 64);
	border: 2px solid rgb(56, 58, 64);
}

QPushButton:hover {
	background-color: rgb(76, 78, 84);
}

QPushButton:pressed {
	background-color: rgb(66, 68, 74);
	color: rgb(30, 31, 34);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>8</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background-color: rgb(30, 31, 34);
    width: 7px;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(43, 45, 49);
	min-height: 2px;
	border-radius: 2px;
	margin-right: 1px;
    margin-left: 1px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(63, 65, 69);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(53, 55, 59);
}

/* horizontal SCROLLBAR */
 QScrollBar:horizontal {
	border: none;
    background-color: rgb(30, 31, 34);
    height: 10px;
	border-radius: 0px;
 }

/*  HANDLE BAR horizontal */
QScrollBar::handle:horizontal {	
	background-color: rgb(43, 45, 49);
	min-width: 7px;
	border-radius: 2px;
	margin-top: 1px;
    margin-bottom: 4px;
}
QScrollBar::handle:horizontal:hover{	
	background-color: rgb(63, 65, 69);
}
QScrollBar::handle:horizontal:pressed {	
	background-color: rgb(53, 55, 59);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line {
	border: none;
	background-color: none;
	height: none;
	border-top-left-radius: none;
	border-top-right-radius: none;
	subcontrol-position: none;
	subcontrol-origin: none;
}
QScrollBar::sub-line:hover {	
	background-color: none;
}
QScrollBar::sub-line:pressed {	
	background-color: none;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line {
	border: none;
	background-color: none;
	height: none;
	border-bottom-left-radius: none;
	border-bottom-right-radius: none;
	subcontrol-position: none;
	subcontrol-origin: none;
}
QScrollBar::add-line:hover {	
	background-color: none;
}
QScrollBar::add-line:pressed {	
	background-color: none;
}

/* RESET ARROW */
QScrollBar::up-arrow, QScrollBar::down-arrow {
	background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QTextBrowser {
	color: rgb(255, 255, 255);
	background-color: rgb(23, 24, 26);
	border-radius: 5px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
